# mental-health

./: index.html  pom.xml
data/: mental-heal.sql  mongo.sql
data/dev-ops/: docker-compose.yml  nginx.conf
doc/: .$mental-health.drawio.bkp  health-mental.md  interfaces.md  mental-health.drawio  姓名-学号-软件XXXX班-毕设中期检查表（模板）.docx  姓名-学号-软件XXXX班-毕设任务书(模板）.docx  开题报告模板（2025版）.docx  邓炀玉-2021005859-软件2125班-开题报告.docx  邓炀玉-2021005859-软件2125班-毕设中期检查表.docx  邓炀玉-2021005859-软件2125班-毕设任务书.docx
doc/初稿/: 太原理工大学毕业设计（论文）封面、声明及使用的授权.docx  软件工程专业毕业设计（论文）写作规范与要求(2025).docx  邓炀玉-2021005859-软件2125班-太原理工大学毕业设计预答辩检查表.docx
doc/初稿/0/: 邓炀玉-2021005859-软件2125班-毕设初稿.docx
doc/初稿/bak/: 邓炀玉-2021005859-软件2125班-毕设初稿.docx
doc/初稿/bak/f/: 2.docx  邓炀玉-2021005859-软件2125班-毕设答辩稿.docx
mental-health-ui/: .env.development  README.md  package-lock.json  package.json  vue.config.js
mental-health-ui/src/: App.vue  main.js  websocket.js
mental-health-ui/src/api/: consultation.js
mental-health-ui/src/api/appointment/: index.js
mental-health-ui/src/api/article/: index.js
mental-health-ui/src/api/chat/: index.js
mental-health-ui/src/api/consultation/: index.js
mental-health-ui/src/api/doctor/: index.js
mental-health-ui/src/api/test/: index.js
mental-health-ui/src/api/user/: index.js
mental-health-ui/src/assets/: logo.js
mental-health-ui/src/assets/styles/: main.css
mental-health-ui/src/components/: AIChatBot.vue  Pagination.vue
mental-health-ui/src/components/common/: LoadingSpinner.vue  Logo.vue
mental-health-ui/src/components/layout/: Footer.vue  Layout.vue  Navbar.vue
mental-health-ui/src/layouts/: AdminLayout.vue  DoctorLayout.vue  UserLayout.vue
mental-health-ui/src/router/: index.js  permission.js
mental-health-ui/src/store/: index.js
mental-health-ui/src/store/modules/: permission.js  user.js
mental-health-ui/src/styles/: global.scss  mixins.scss  variables.scss
mental-health-ui/src/utils/: date.js  request.js
mental-health-ui/src/views/: About.vue  Contact.vue  Home.vue  Login.vue  NoPermission.vue  Register.vue  Resources.vue  Services.vue
mental-health-ui/src/views/admin/: Dashboard.vue
mental-health-ui/src/views/admin/community/: index.vue
mental-health-ui/src/views/admin/content/: index.vue
mental-health-ui/src/views/admin/dashboard/: index.vue
mental-health-ui/src/views/admin/doctors/: index.vue
mental-health-ui/src/views/admin/profile/: index.vue
mental-health-ui/src/views/admin/users/: index.vue
mental-health-ui/src/views/assessment/: index.vue  test.vue
mental-health-ui/src/views/community/: index.vue
mental-health-ui/src/views/doctor/appointments/: index.vue
mental-health-ui/src/views/doctor/articles/: index.vue
mental-health-ui/src/views/doctor/consultations/: Layout.vue
mental-health-ui/src/views/doctor/courses/: index.vue
mental-health-ui/src/views/doctor/dashboard/: index.vue
mental-health-ui/src/views/doctor/profile/: index.vue
mental-health-ui/src/views/doctor/tests/: index.vue
mental-health-ui/src/views/education/: article.vue  index.vue
mental-health-ui/src/views/experts/: index.vue
mental-health-ui/src/views/student/: Dashboard.vue
mental-health-ui/src/views/teacher/: Dashboard.vue
mental-health-ui/src/views/user/appointed/: index.vue
mental-health-ui/src/views/user/chat/: index.vue
src/main/resources/: application-dev.yml  application.yml
(+80 files in other folders)
